

# Render external
#spring.datasource.url=jdbc:postgresql://dpg-culj5d56l47c73dpjtj0-a.frankfurt-postgres.render.com/ventas_zgx6
#spring.datasource.username=user
#spring.datasource.password=NZlmmuJfTIw00UKhxjPdW1RvzuuHIlF9
#spring.datasource.driver-class-name=org.postgresql.Driver

# Render internal
spring.datasource.url=jdbc:postgresql://dpg-culj5d56l47c73dpjtj0-a/ventas_zgx6
spring.datasource.username=user
spring.datasource.password=NZlmmuJfTIw00UKhxjPdW1RvzuuHIlF9
spring.datasource.driver-class-name=org.postgresql.Driver

# Localhost db
#spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
#spring.datasource.username=postgres
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.postgresql.Driver

#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181